<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\_NewDelphi\Total\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=D:\_NewDelphi\Total\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\_NewDelphi\Total\pTotal.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\_NewDelphi\Total\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,D:\_NewDelphi\Total\Unit1.pas=D:\_NewDelphi\Total\uTool.pas</Transaction>
  </Transactions>
</BorlandProject>
